# options(help_type='html', repos='http://cran.r-project.org', defaultPackages=c(getOption('defaultPackages'), 'colorout'))
# package colorout is not available for R 3.*

.First <- function() {
  ## set options
  options(
    help_type = 'html',
    repos = c(CRAN = "https://cran.univ-paris1.fr/",
              INLA = "http://www.math.ntnu.no/inla/R/testing",
              breedR = "http://famuvie.github.io/breedR/"),
    browserNLdisabled = TRUE,
    deparse.max.lines = 2,
    devtools.name = 'Facundo Muñoz',
    devtools.desc = list(Encoding = "UTF-8", Version = "0.0-0"),
    devtools.desc.author = '"Facundo Muñoz <facundo.munoz@inra.fr> [aut, cre]"',
    devtools.desc.license = "GPL (>= 3)",
    mc.cores = parallel::detectCores()
  )
  
  ## rstan options
  rstan::rstan_options(
    auto_write = TRUE
  )
  
  ## load packages
  if (interactive()) {
    suppressMessages(require(devtools))
  }
  
}


# Search for real-life usage of a function across all CRAN packages
# tip from: 
# https://gist.github.com/jennybc/4a1bf4e9e1bb3a0a9b56#file-r-fcsn-in-wild-search-md
cranex <- function(what) {
  url <- paste("https://github.com/search?l=r&q=%22", as.character(substitute(what)), "%22+user%3Acran+language%3AR&ref=searchresults&type=Code&utf8=%E2%9C%93", sep="", collapse="")
  browseURL(url)
}

